:root {
  --color-1: #808080;
  --color-2: #d8bfaa;
  --color-3: #ebf5ee;
  --color-4: #bfd1e5;
  --color-5: #542344;

  --color-6: white;
  --color-7: black;
}

:root .darkMode {
  --color-1: #404040; /* Darker gray */
  --color-2: #9c7e6e; /* Darker brown */
  --color-3: #39463d; /* Darker greenish-gray */
  --color-4: #5a6e82; /* Darker blue-gray */
  --color-5: #ebbad9; /* Darker burgundy */

  --color-6: rgb(26, 26, 26);
  --color-7: rgb(214, 214, 214);
}

@media (min-width: 900px) {
  /*For hamburger menu*/
  #menu {
    display: none; /* hide hamburger button */
  }

  .navigation {
    flex-direction: row;
    max-width: var(--max-width);
    border: 3px solid black;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
  }

  #dark-mode {
    right: 5rem;
  }
  /*End stuff for hamburger menu*/

  #homeMain {
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, auto);
  }

  .home-first-h2,
  .home-second-h2,
  .home-fourth-h2,
  .home-fifth-h2 {
    grid-column: 1/3;
  }

  .home-second-img,
  .home-fourth-img {
    grid-column: 2/3;
  }

  .home-second-text {
    grid-row: 3/4;
  }

  .home-fourth-text {
    grid-row: 6/7;
  }

  /* For Discover */

  .mainDiscover {
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(7, auto);
  }

  .discoverSideBar {
    border: 3px solid var(--color-5);
  }

  /* ------  FORM Form ------ */

  .wf1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr auto;
    max-width: 1000px;
    gap: 30px;
  }

  .wf1 input[type="submit"] {
    grid-column: 1/2;
    margin: 0 auto 1rem auto;
  }

  .joinField {
    grid-column: 1/2;
  }

  .membershipDetails {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  .list section {
    grid-template-columns: 0.7fr 1fr 0.5fr 1fr;
  }

  #bannerButton {
    left: 100px;
  }
}
